PORT=3000
MONGODB_URI=mongodb+srv://venushailemeskel2_db_user:EnkJfmHa6IIzMAo1@cluster0.5qhgkss.mongodb.net/
SESSION_SECRET=your-secret-key-here
CLOUDINARY_CLOUD_NAME=dnkei7qmd
CLOUDINARY_API_KEY=253842746644724
CLOUDINARY_API_SECRET=m8MrfvHdbIgUUlk9VqGRSLFo-4g